AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
MYSQL_URI='mysql+mysqlconnector://root:@mysql:3306/world'
CELERY_TASK_DEFAULT_QUEUE="hoge"
CELERY_BROKER_URL='sqs://@moto:5000'
# CELERY_BROKER_URL='redis://redis:6379'
